All country flag icons here are made by
Mark James <mjames@gmail.com>
Birmingham, UK
www.famfamfam.com


LICENSE
=======
Creative Commons Attribution 2.5 License.
http://creativecommons.org/licenses/by/2.5/

You are free:

    * to Share — to copy, distribute and transmit the work
    * to Remix — to adapt the work

Under the following conditions:

    * You must attribute the work in the manner specified 
      by the author or licensor (but not in any way that suggests that 
	  they endorse you or your use of the work).

With the understanding that:

    * Any of the above conditions can be waived if you get if you get
      permission from the copyright holder.
    * For any reuse or distribution, you must make clear to 
      permission from the copyright holder.
    * In no way are any of the following rights affected by the license:
      * Your fair dealing or fair use rights, or other applicable
        copyright exceptions and limitations;
      * The author's moral rights;
      * Rights other persons may have either in the work itself or in
        how the work is used, such as publicity or privacy rights.
    * For any reuse or distribution, you must make clear to 
      author's moral rights.
